<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDy-Ff-tbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Asha_Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frd-Lm-d3x">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZt-6T-ANU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frd-Lm-d3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDf-Cz-gGt"/>
                            <constraint firstItem="frd-Lm-d3x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s9B-BK-sCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="VtM-zB-wki">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="signOut" destination="frd-Lm-d3x" id="rQt-Rd-Fmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="1241"/>
        </scene>
        <!--Dot Dashboard View Controller-->
        <scene sceneID="hbF-vC-usa">
            <objects>
                <viewController storyboardIdentifier="DotDashboardViewController" id="tLC-Eg-YdA" customClass="DotDashboardViewController" customModule="Asha_Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1c-ks-ffK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="Tint"/>
                        <viewLayoutGuide key="safeArea" id="CcP-EG-fIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKQ-Sc-Qgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-IQ-rLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926.0869565217392" y="535.71428571428567"/>
        </scene>
        <!--Dot Tab View Controller-->
        <scene sceneID="PhL-na-Cbq">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" modalPresentationStyle="fullScreen" id="lrb-Hz-b55" customClass="DotTabViewController" customModule="Asha_Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FIc-tM-i2v"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jkZ-lc-jFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Tint"/>
                        <color key="barTintColor" name="Accent"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="mKf-DL-dkF" kind="relationship" relationship="viewControllers" id="aXp-TQ-B0A"/>
                        <segue destination="x3R-sr-xdA" kind="relationship" relationship="viewControllers" id="kKA-L9-CUs"/>
                        <segue destination="8dL-QM-cql" kind="relationship" relationship="viewControllers" id="Dks-Xy-aHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmu-LX-iVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3549" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7r-zD-k8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDy-Ff-tbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorTransitionMaskImage="lessthan" catalog="system" id="r4q-Rs-v5h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Accent"/>
                        <color key="tintColor" name="Background"/>
                        <color key="barTintColor" name="Accent"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Background"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfE-3j-mYP" kind="relationship" relationship="rootViewController" id="pYq-wt-onE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvR-i6-E2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4441" y="-845"/>
        </scene>
        <!--DotNotificationViewController-->
        <scene sceneID="Rx1-FB-yra">
            <objects>
                <viewControllerPlaceholder storyboardName="DotNotificationViewController" id="x3R-sr-xdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.fill" catalog="system" id="Wjh-xE-sTf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl6-kM-40U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3913" y="1241"/>
        </scene>
        <!--Home-->
        <scene sceneID="0wM-TD-I0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" interfaceStyle="light" id="mKf-DL-dkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" springLoaded="YES" id="2cC-Nf-2fh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="arrowshape.turn.up.left.fill" catalog="system" id="y1Y-T1-eA1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Accent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Background"/>
                            <color key="textShadowColor" name="Background"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Background"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zx6-mM-oGk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tLC-Eg-YdA" kind="relationship" relationship="rootViewController" id="H4w-1x-72X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDC-OU-mOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836.2318840579715" y="535.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucw-i2-okq">
            <objects>
                <viewController id="v6U-kR-SCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eny-fW-frO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatientScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-r7-ZrY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-l8-hO3">
                                <rect key="frame" x="20" y="466" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-M1-E7O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-xu-Vng">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="bgu-CN-ecb"/>
                                                    <constraint firstAttribute="height" constant="21" id="jMp-jT-7E9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-uh-yXx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-nl-T09" customClass="DotTextFieldUtility" customModule="Asha_Cares" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="tintColor" name="GradientColorlight"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="6Il-GH-TIS"/>
                                                            <constraint firstAttribute="height" constant="50" id="H0c-U1-4mW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="GradientColorlight"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-cH-yxi">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-oY-cOG">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="3ng-Ou-TSd"/>
                                                    <constraint firstAttribute="height" constant="21" id="DlP-FL-CDR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="usg-Hs-pgl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-nN-2s7" customClass="DotTextFieldUtility" customModule="Asha_Cares" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="tintColor" name="GradientColorlight"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="Xog-yJ-QIV"/>
                                                            <constraint firstAttribute="height" constant="50" id="aWc-n7-Ce9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="GradientColorlight"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-cb-Oas" customClass="ButtonUtils" customModule="Asha_Cares" customModuleProvider="target">
                                <rect key="frame" x="29" y="742" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ee0-QH-dQr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Tint"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="v6U-kR-SCi" eventType="touchUpInside" id="bZC-Fi-O3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-EN-TdO" customClass="LoadingButton" customModule="Asha_Cares" customModuleProvider="target">
                                <rect key="frame" x="143" y="625" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dsf-NQ-YzJ"/>
                                    <constraint firstAttribute="height" constant="40" id="rAe-Qc-2UN"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="v6U-kR-SCi" eventType="touchUpInside" id="RB9-LD-EpS"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-p1-ZAe">
                                <rect key="frame" x="47" y="73" width="320" height="363"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-4u-RB3">
                                <rect key="frame" x="287" y="595" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="fUL-TJ-uU1"/>
                                    <constraint firstAttribute="height" constant="21" id="y60-Tu-cLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Tint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy | Terms And Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-QK-dUc">
                                <rect key="frame" x="66" y="837" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RQU-Gh-NoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="15"/>
                                <color key="textColor" name="Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-B2-Pbn">
                                <rect key="frame" x="281" y="590" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="fMG-tz-gZg"/>
                                    <constraint firstAttribute="height" constant="30" id="hmW-c8-dQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" name="Tint"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTW-EN-TdO" firstAttribute="centerX" secondItem="eny-fW-frO" secondAttribute="centerX" id="3C2-5Y-n7j"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="ZQA-l8-hO3" secondAttribute="trailing" constant="20" id="4p2-P9-AEY"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="bottom" secondItem="6Oj-r7-ZrY" secondAttribute="bottom" id="BrK-Wu-aBP"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="EzW-4u-RB3" secondAttribute="trailing" constant="20" id="Dy7-aE-mCf"/>
                            <constraint firstItem="W0n-QK-dUc" firstAttribute="bottom" secondItem="XDg-kE-Z7u" secondAttribute="bottom" constant="-4" id="GXh-xq-64z"/>
                            <constraint firstItem="ZQA-l8-hO3" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="20" id="IFA-So-YeE"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="DKR-p1-ZAe" secondAttribute="trailing" constant="47" id="JEd-oi-JVT"/>
                            <constraint firstItem="DKR-p1-ZAe" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="47" id="JsN-XF-RKH"/>
                            <constraint firstItem="f7i-cb-Oas" firstAttribute="top" secondItem="BTW-EN-TdO" secondAttribute="bottom" constant="77" id="LdQ-4o-zEk"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="VRU-B2-Pbn" secondAttribute="trailing" constant="20" id="MVc-zg-q0v"/>
                            <constraint firstItem="ZQA-l8-hO3" firstAttribute="top" secondItem="DKR-p1-ZAe" secondAttribute="bottom" constant="30" id="OSY-ms-mBR"/>
                            <constraint firstItem="f7i-cb-Oas" firstAttribute="top" secondItem="EzW-4u-RB3" secondAttribute="bottom" constant="126" id="OhI-Ed-lhI"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="f7i-cb-Oas" secondAttribute="trailing" constant="20" id="QHB-OA-qjn"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="6Oj-r7-ZrY" secondAttribute="trailing" id="QO1-4n-UcY"/>
                            <constraint firstItem="6Oj-r7-ZrY" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" id="UC2-82-hKg"/>
                            <constraint firstItem="f7i-cb-Oas" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="29" id="USR-5T-Eg5"/>
                            <constraint firstItem="VRU-B2-Pbn" firstAttribute="top" secondItem="ZQA-l8-hO3" secondAttribute="bottom" constant="4" id="WsH-dQ-3GE"/>
                            <constraint firstItem="EzW-4u-RB3" firstAttribute="top" secondItem="ZQA-l8-hO3" secondAttribute="bottom" constant="9" id="XKk-78-KmI"/>
                            <constraint firstItem="W0n-QK-dUc" firstAttribute="top" secondItem="f7i-cb-Oas" secondAttribute="bottom" constant="65" id="ZY1-gL-3VE"/>
                            <constraint firstItem="f7i-cb-Oas" firstAttribute="top" secondItem="VRU-B2-Pbn" secondAttribute="bottom" constant="122" id="bFO-ec-Yfy"/>
                            <constraint firstItem="EzW-4u-RB3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="287" id="dQr-0b-Vqy"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="W0n-QK-dUc" secondAttribute="trailing" constant="57" id="dWX-NJ-JWM"/>
                            <constraint firstItem="DKR-p1-ZAe" firstAttribute="top" secondItem="XDg-kE-Z7u" secondAttribute="top" constant="29" id="qgH-zR-RWS"/>
                            <constraint firstItem="6Oj-r7-ZrY" firstAttribute="top" secondItem="XDg-kE-Z7u" secondAttribute="top" id="rA9-bg-z4p"/>
                            <constraint firstItem="W0n-QK-dUc" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="66" id="z9J-1M-Yzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDg-kE-Z7u"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7o-Bk-f6q"/>
                    <connections>
                        <outlet property="bgImage" destination="6Oj-r7-ZrY" id="g8Z-tz-dA0"/>
                        <outlet property="passwordTextField" destination="yRg-nN-2s7" id="Hkp-Gi-Ho0"/>
                        <outlet property="proImage" destination="DKR-p1-ZAe" id="BVw-Or-4uz"/>
                        <outlet property="signIn" destination="BTW-EN-TdO" id="Nny-xC-PDd"/>
                        <outlet property="userNameTextField" destination="LJ9-nl-T09" id="lxT-Rf-Nyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7O-OF-7Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="-1203"/>
        </scene>
        <!--Dot Login View Controller-->
        <scene sceneID="crF-W8-Y76">
            <objects>
                <viewController storyboardIdentifier="log" id="ZfE-3j-mYP" customClass="DotLoginViewController" customModule="Asha_Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic0-B2-bHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatientScreen" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-2V-IBf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-vd-QD8">
                                <rect key="frame" x="20" y="466" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-gN-a3t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-Bq-KtC">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EMI-xj-g1B"/>
                                                    <constraint firstAttribute="width" constant="338" id="Wkg-2p-mEt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-XH-x4R">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-JJ-jRp" customClass="DotTextFieldUtility" customModule="Asha_Cares" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="tintColor" name="GradientColorlight"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ljf-Zi-UYR"/>
                                                            <constraint firstAttribute="width" constant="374" id="uOT-bp-I70"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="GradientColorlight"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-hJ-vYe">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-TT-gVt">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="Cyu-3n-amp"/>
                                                    <constraint firstAttribute="height" constant="21" id="Hil-CL-IfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-zG-VGh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oib-FD-CQl" customClass="DotTextFieldUtility" customModule="Asha_Cares" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="tintColor" name="GradientColorlight"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HMA-Pw-bWp"/>
                                                            <constraint firstAttribute="width" constant="374" id="Nhs-xN-OqC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="GradientColorlight"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-Mg-DYw" customClass="ButtonUtils" customModule="Asha_Cares" customModuleProvider="target">
                                <rect key="frame" x="29" y="742" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WL2-EG-qo5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Tint"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="ZfE-3j-mYP" eventType="touchUpInside" id="gQB-AQ-phH"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-pK-vvv" customClass="LoadingButton" customModule="Asha_Cares" customModuleProvider="target">
                                <rect key="frame" x="143" y="625" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cWo-Cm-fq3"/>
                                    <constraint firstAttribute="width" constant="128" id="yu6-JF-RZ5"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="ZfE-3j-mYP" eventType="touchUpInside" id="kYe-uI-laF"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-yW-Opx">
                                <rect key="frame" x="47" y="117" width="320" height="319"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-jg-5ZT">
                                <rect key="frame" x="287" y="595" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ZJ7-c5-CKQ"/>
                                    <constraint firstAttribute="height" constant="21" id="koa-GD-xWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Tint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-lP-AiM">
                                <rect key="frame" x="72" y="837" width="291" height="21"/>
                                <color key="tintColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PSH-Ex-RnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Privacy Policy | Terms And Conditions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-Bp-96k">
                                <rect key="frame" x="20" y="825" width="374" height="35"/>
                                <color key="textColor" name="Background"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-f8-JHu">
                                <rect key="frame" x="281" y="590" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CRW-hg-8jV"/>
                                    <constraint firstAttribute="width" constant="113" id="hzL-4q-mHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" name="Tint"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="ZfE-3j-mYP" eventType="touchUpInside" id="e0m-h0-d4N"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatientScreen" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-04-GAj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="TyJ-Bp-96k" secondAttribute="trailing" constant="20" id="42R-pe-H3w"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="bottom" secondItem="H2y-2V-IBf" secondAttribute="bottom" id="4Zg-z9-FgH"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="bottom" secondItem="TyJ-Bp-96k" secondAttribute="bottom" constant="2" id="5gV-SO-e2m"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="3B8-04-GAj" secondAttribute="trailing" id="5sD-ij-SuF"/>
                            <constraint firstItem="RL2-Mg-DYw" firstAttribute="top" secondItem="VgP-pK-vvv" secondAttribute="bottom" constant="77" id="9QJ-os-kzg"/>
                            <constraint firstItem="RL2-Mg-DYw" firstAttribute="top" secondItem="g8K-f8-JHu" secondAttribute="bottom" constant="122" id="Api-w2-3sF"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="BWb-lP-AiM" secondAttribute="trailing" constant="51" id="CL8-Y2-zxG"/>
                            <constraint firstItem="3B8-04-GAj" firstAttribute="leading" secondItem="ImL-6k-xia" secondAttribute="leading" id="CSl-vO-H6C"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="Xy5-jg-5ZT" secondAttribute="trailing" constant="20" id="D5c-OA-1Jn"/>
                            <constraint firstItem="BWb-lP-AiM" firstAttribute="leading" secondItem="ImL-6k-xia" secondAttribute="leading" constant="72" id="DZZ-wA-ahG"/>
                            <constraint firstItem="H2y-2V-IBf" firstAttribute="leading" secondItem="ImL-6k-xia" secondAttribute="leading" id="E1I-2E-ClY"/>
                            <constraint firstItem="Xy5-jg-5ZT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ImL-6k-xia" secondAttribute="leading" constant="287" id="FcC-i1-6Ul"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="RL2-Mg-DYw" secondAttribute="trailing" constant="20" id="GJQ-WD-GFD"/>
                            <constraint firstItem="RL2-Mg-DYw" firstAttribute="top" secondItem="Xy5-jg-5ZT" secondAttribute="bottom" constant="126" id="GvJ-hy-3E4"/>
                            <constraint firstItem="2n9-yW-Opx" firstAttribute="top" secondItem="ImL-6k-xia" secondAttribute="top" constant="29" id="IjS-Wv-PCG"/>
                            <constraint firstItem="2n9-yW-Opx" firstAttribute="leading" secondItem="ImL-6k-xia" secondAttribute="leading" constant="47" id="Kco-XL-Fy3"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="H2y-2V-IBf" secondAttribute="trailing" id="PQs-Ri-Vew"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="9Wf-vd-QD8" secondAttribute="trailing" constant="20" id="Pr2-La-Unp"/>
                            <constraint firstItem="TyJ-Bp-96k" firstAttribute="leading" secondItem="ImL-6k-xia" secondAttribute="leading" constant="20" id="SRr-20-8TA"/>
                            <constraint firstItem="9Wf-vd-QD8" firstAttribute="top" secondItem="2n9-yW-Opx" secondAttribute="bottom" constant="30" id="T5c-mK-tfc"/>
                            <constraint firstItem="g8K-f8-JHu" firstAttribute="top" secondItem="9Wf-vd-QD8" secondAttribute="bottom" constant="4" id="UvE-aO-e16"/>
                            <constraint firstItem="BWb-lP-AiM" firstAttribute="bottom" secondItem="ImL-6k-xia" secondAttribute="bottom" constant="-4" id="XXi-hQ-eEq"/>
                            <constraint firstItem="H2y-2V-IBf" firstAttribute="top" secondItem="ImL-6k-xia" secondAttribute="top" id="YCX-iU-v51"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="bottom" secondItem="3B8-04-GAj" secondAttribute="bottom" id="ZiX-oM-QNH"/>
                            <constraint firstItem="9Wf-vd-QD8" firstAttribute="leading" secondItem="ImL-6k-xia" secondAttribute="leading" constant="20" id="aW0-uG-KLh"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="2n9-yW-Opx" secondAttribute="trailing" constant="47" id="dEc-y1-gUk"/>
                            <constraint firstItem="VgP-pK-vvv" firstAttribute="centerX" secondItem="ic0-B2-bHX" secondAttribute="centerX" id="gMv-LM-naF"/>
                            <constraint firstItem="Xy5-jg-5ZT" firstAttribute="top" secondItem="9Wf-vd-QD8" secondAttribute="bottom" constant="9" id="l3d-RO-qw9"/>
                            <constraint firstItem="ImL-6k-xia" firstAttribute="trailing" secondItem="g8K-f8-JHu" secondAttribute="trailing" constant="20" id="lC7-wU-SGP"/>
                            <constraint firstItem="3B8-04-GAj" firstAttribute="top" secondItem="ic0-B2-bHX" secondAttribute="topMargin" id="mFu-wE-Fvg"/>
                            <constraint firstItem="BWb-lP-AiM" firstAttribute="top" secondItem="RL2-Mg-DYw" secondAttribute="bottom" constant="65" id="mgd-Eh-ig7"/>
                            <constraint firstItem="TyJ-Bp-96k" firstAttribute="top" secondItem="RL2-Mg-DYw" secondAttribute="bottom" constant="53" id="rWM-jL-Wgg"/>
                            <constraint firstItem="RL2-Mg-DYw" firstAttribute="leading" secondItem="ImL-6k-xia" secondAttribute="leading" constant="29" id="vA7-e2-P4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImL-6k-xia"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVw-Gn-FNq"/>
                    <connections>
                        <outlet property="TCPView" destination="TyJ-Bp-96k" id="4iH-Kb-I5E"/>
                        <outlet property="TCPlabel" destination="BWb-lP-AiM" id="yOM-As-3BH"/>
                        <outlet property="bgImage" destination="H2y-2V-IBf" id="C7F-vS-F3s"/>
                        <outlet property="maskImage" destination="3B8-04-GAj" id="m96-Bt-zm6"/>
                        <outlet property="passwordTextField" destination="oib-FD-CQl" id="OTX-qx-sp7"/>
                        <outlet property="proImage" destination="2n9-yW-Opx" id="lng-9t-ngB"/>
                        <outlet property="signIn" destination="VgP-pK-vvv" id="04e-PA-Yt4"/>
                        <outlet property="userNameTextField" destination="YVl-JJ-jRp" id="zeR-Yd-T5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xas-dw-UHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3723.188405797102" y="-845.08928571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xeG-8K-onc">
            <objects>
                <viewController id="VH6-qW-tUy" customClass="DotSettingsViewController" customModule="Asha_Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTJ-Cu-FV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q57-cL-ZQt">
                                <rect key="frame" x="10" y="136" width="394" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="rjF-L2-yre">
                                        <rect key="frame" x="0.0" y="28" width="394" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjF-L2-yre" id="Q1t-vx-cJg">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VH6-qW-tUy" id="muw-yS-7De"/>
                                    <outlet property="delegate" destination="VH6-qW-tUy" id="nyd-Md-pb6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-GB-6lk">
                                <rect key="frame" x="175" y="623" width="64" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WLE-D3-tC8"/>
                                    <constraint firstAttribute="width" constant="64" id="Z6G-7Q-CEJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="signout new"/>
                                <connections>
                                    <action selector="logOutAction:" destination="VH6-qW-tUy" eventType="touchUpInside" id="GB5-hh-FQd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-2K-LdM">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <color key="barTintColor" name="Accent"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Background"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="0PY-gw-YQN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4PF-2K-LdM" firstAttribute="top" secondItem="taQ-Dx-ae3" secondAttribute="top" id="34R-hs-hwg"/>
                            <constraint firstItem="taQ-Dx-ae3" firstAttribute="bottom" secondItem="Cqk-GB-6lk" secondAttribute="bottom" constant="130" id="9j6-eb-1RP"/>
                            <constraint firstItem="taQ-Dx-ae3" firstAttribute="trailing" secondItem="q57-cL-ZQt" secondAttribute="trailing" constant="10" id="A35-aa-0VH"/>
                            <constraint firstItem="4PF-2K-LdM" firstAttribute="leading" secondItem="taQ-Dx-ae3" secondAttribute="leading" id="ILb-SW-yiF"/>
                            <constraint firstItem="q57-cL-ZQt" firstAttribute="leading" secondItem="taQ-Dx-ae3" secondAttribute="leading" constant="10" id="RZJ-fs-qkX"/>
                            <constraint firstItem="Cqk-GB-6lk" firstAttribute="top" secondItem="q57-cL-ZQt" secondAttribute="bottom" constant="88" id="bvc-hD-2I3"/>
                            <constraint firstItem="4PF-2K-LdM" firstAttribute="trailing" secondItem="taQ-Dx-ae3" secondAttribute="trailing" id="bzT-pE-pF2"/>
                            <constraint firstItem="Cqk-GB-6lk" firstAttribute="centerX" secondItem="q57-cL-ZQt" secondAttribute="centerX" id="dhB-6n-eyo"/>
                            <constraint firstItem="q57-cL-ZQt" firstAttribute="top" secondItem="4PF-2K-LdM" secondAttribute="bottom" constant="48" id="loN-iI-j2l"/>
                            <constraint firstItem="q57-cL-ZQt" firstAttribute="top" secondItem="taQ-Dx-ae3" secondAttribute="top" constant="48" id="tVA-sN-a2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taQ-Dx-ae3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3Aa-NF-hKc"/>
                    <connections>
                        <outlet property="logOut" destination="Cqk-GB-6lk" id="sC0-79-sqm"/>
                        <outlet property="tableViw" destination="q57-cL-ZQt" id="bJv-9t-VSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urx-Op-XLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="1240.8482142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8RW-Bb-upb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHz-yU-2DO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="active-setting" id="OmN-Wu-Umh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpC-An-ZqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Accent"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yop-me-RUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549.275362318841" y="1240.8482142857142"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="cMn-s7-wPn">
            <objects>
                <viewController id="Wtw-dD-OKk" customClass="PreviewViewController" customModule="Asha_Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTV-PD-XFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Accent"/>
                        <viewLayoutGuide key="safeArea" id="LwE-iJ-fNs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmB-sy-wDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="-1432"/>
        </scene>
        <!--Telr View Controller-->
        <scene sceneID="pjY-hW-CIv">
            <objects>
                <viewController storyboardIdentifier="TelrViewController" hidesBottomBarWhenPushed="YES" id="cZE-2H-4Vr" customClass="TelrViewController" customModule="Asha_Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pG7-2R-auB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddy-UM-uW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqa-wk-X4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-Ce-wmn">
                                <rect key="frame" x="20" y="128" width="374" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-4i-4lO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-uk-Xa4">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="amount_txt" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-xL-ayj" userLabel="amount_txt">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" restorationIdentifier="paybtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-mH-Jy4">
                                                <rect key="frame" x="0.0" y="64.5" width="374" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Pay"/>
                                                <connections>
                                                    <action selector="payBtnPressed:" destination="cZE-2H-4Vr" eventType="touchUpInside" id="Aua-J5-R8t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MFs-xL-ayj" firstAttribute="top" secondItem="5Rp-uk-Xa4" secondAttribute="bottom" constant="5" id="9Nn-ej-Fif"/>
                                            <constraint firstAttribute="trailing" secondItem="mJt-mH-Jy4" secondAttribute="trailing" id="DW8-68-kQq"/>
                                            <constraint firstAttribute="trailing" secondItem="MFs-xL-ayj" secondAttribute="trailing" id="IcY-OU-kxa"/>
                                            <constraint firstItem="MFs-xL-ayj" firstAttribute="leading" secondItem="pfA-4i-4lO" secondAttribute="leading" id="OIl-gW-Brc"/>
                                            <constraint firstItem="mJt-mH-Jy4" firstAttribute="leading" secondItem="pfA-4i-4lO" secondAttribute="leading" id="nVq-Ca-qfS"/>
                                            <constraint firstItem="mJt-mH-Jy4" firstAttribute="top" secondItem="MFs-xL-ayj" secondAttribute="bottom" constant="5" id="reb-qH-AbY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="show_btn_sv" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-sz-RZO">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="showcardbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-Y1-h5H">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Show stored card"/>
                                                <connections>
                                                    <action selector="showcardbtnPressed:" destination="cZE-2H-4Vr" eventType="touchUpInside" id="Q0s-4N-Vc2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="card_sv" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-ld-47S">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Use a stored card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-8t-sPE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-wq-gGA">
                                                <rect key="frame" x="0.0" y="5" width="374" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-pb-vvW">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="MTa-1K-t17"/>
                                                            <constraint firstAttribute="height" constant="50" id="bo7-af-7G1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="card_txt" text="**** **** **** 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-FT-V1m">
                                                        <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="paybtn2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-zk-hjh">
                                                <rect key="frame" x="0.0" y="60" width="374" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Pay with stored card"/>
                                                <connections>
                                                    <action selector="payBtn2Pressed:" destination="cZE-2H-4Vr" eventType="touchUpInside" id="JNw-Cx-OI8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMx-Ce-wmn" firstAttribute="leading" secondItem="sqa-wk-X4R" secondAttribute="leadingMargin" id="7kg-dC-ODL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMx-Ce-wmn" secondAttribute="trailing" id="LFm-9y-YLS"/>
                            <constraint firstItem="XMx-Ce-wmn" firstAttribute="top" secondItem="pG7-2R-auB" secondAttribute="bottom" constant="40" id="siZ-Rg-SVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t26-fW-3BE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhd-ha-RJG"/>
                    <connections>
                        <outlet property="amountTxt" destination="MFs-xL-ayj" id="bZT-zJ-gkf"/>
                        <outlet property="cardSv" destination="hSF-ld-47S" id="Kgf-wc-ULM"/>
                        <outlet property="cardTxt" destination="OkJ-FT-V1m" id="NlR-gV-MKw"/>
                        <outlet property="showCardBtn" destination="e8X-Y1-h5H" id="IIg-m9-PhU"/>
                        <segue destination="yES-cS-BrL" kind="show" identifier="TelrSegue" id="CSM-dQ-wvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRI-Rc-qgw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="44.196428571428569"/>
        </scene>
        <!--Telr Controller-->
        <scene sceneID="94c-SY-jCQ">
            <objects>
                <viewController storyboardIdentifier="TelrController" autoresizesArchivedViewToFullSize="NO" id="yES-cS-BrL" customClass="TelrController" customModule="TelrSDK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qSt-Gx-RDO"/>
                    <value key="contentSizeForViewInPopover" type="size" width="1" height="0.0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUX-ut-2Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuz-rd-LzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDV-sG-LoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcZ-CH-6d1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZE-2H-4Vr" kind="relationship" relationship="rootViewController" id="pto-LJ-3fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDc-1N-tLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="44.196428571428569"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="S6s-Hr-76B">
            <objects>
                <viewController storyboardIdentifier="ResultController" id="8uS-Jz-riK" customClass="ResultController" customModule="Asha_Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6U-Hh-PNT"/>
                        <viewControllerLayoutGuide type="bottom" id="C39-Rh-rdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npF-h2-6Zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your transaction is" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daA-VI-2Ai" userLabel="transLabel">
                                <rect key="frame" x="60" y="119" width="374" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="transLabel"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-wZ-FZj">
                                <rect key="frame" x="164" y="191.5" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJn-bI-Qw9"/>
                                    <constraint firstAttribute="width" constant="86" id="kA2-F5-LN7"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="backbtnPressed:" destination="8uS-Jz-riK" eventType="touchUpInside" id="r4w-aN-J6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Go4-wZ-FZj" firstAttribute="centerX" secondItem="npF-h2-6Zp" secondAttribute="centerX" id="dHA-dv-Knz"/>
                            <constraint firstItem="daA-VI-2Ai" firstAttribute="top" secondItem="b6U-Hh-PNT" secondAttribute="bottom" constant="75" id="kEh-dC-yEO"/>
                            <constraint firstItem="daA-VI-2Ai" firstAttribute="leading" secondItem="npF-h2-6Zp" secondAttribute="leadingMargin" constant="40" id="tUE-9i-eIn"/>
                            <constraint firstItem="daA-VI-2Ai" firstAttribute="trailing" secondItem="npF-h2-6Zp" secondAttribute="trailingMargin" constant="40" id="um5-C4-NFX"/>
                            <constraint firstItem="Go4-wZ-FZj" firstAttribute="top" secondItem="daA-VI-2Ai" secondAttribute="bottom" constant="48.5" id="x9g-vW-WPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YW-bI-QKF"/>
                    </view>
                    <connections>
                        <outlet property="statuslabel" destination="daA-VI-2Ai" id="eUN-F9-Fob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfC-7o-1ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Setting-->
        <scene sceneID="tAu-ik-2tK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dL-QM-cql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="active-setting" selectedImage="active-setting" id="Bev-du-bkz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLk-Yk-GOJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Accent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VH6-qW-tUy" kind="relationship" relationship="rootViewController" id="j6j-Kn-CWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXV-Dm-VHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639.1304347826087" y="1240.8482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1200" height="1200"/>
        <image name="PatientScreen" width="207" height="448"/>
        <image name="active-setting" width="24" height="24"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="card.png" width="128" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="logout" width="100" height="100"/>
        <image name="settings" width="30" height="30"/>
        <image name="signout new" width="62" height="62"/>
        <namedColor name="Accent">
            <color red="0.078431372549019607" green="0.2627450980392157" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientColorlight">
            <color red="0.074509803921568626" green="0.792156862745098" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
